cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1638dcf4e2ab28f887be67bc73dec624a180a6def99102680d84039806d7a88a

name:           helloworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloworld#readme>
homepage:       https://github.com/githubuser/helloworld#readme
bug-reports:    https://github.com/githubuser/helloworld/issues
author:         Bhuwan Bhaskar Mishra
maintainer:     bhuwan.cse@gmail.com
copyright:      2020 Bhuwan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloworld

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , helloworld
    , text
  default-language: Haskell2010

test-suite helloworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helloworld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , containers
    , filepath
    , helloworld
    , text
  default-language: Haskell2010
